1,Sankar,Biswas,1000,dollar
2,Amit,Mishra,2000,dollar
3,Puja,Jha,3000,dollar
4,Kaustub,Saha,4000,dollar
5,Rahul,Singh,5000,dollar
6,Ankita,Biswas,6000,dollar
7,Shibu,Biswas,7000,dollar
8,Abhi,Nandi,8000,dollar
9,Aion,Das,9000,dollar
10,Minu,Biswas,10000,dollar
11,Rajib ,Bagchi,11000,rupee
12,Rabi Nath,Biswas,12000,Rupee
13,Bibek Kumar,Mallick,13000,Rupee
14,Sumit,Jha,14000,Rupee
15,Babu,Jha,15000,Rupee
16,Arya,Jha,16000,Rupee
17,Sudebi,Biswas,17000,Dollar
18,Soumi,Das,18000,rupee
19,Antara,Roy,19000,rupee
20,Deb,,20000,rupee
